# puc-dp

./: BancoSqlite.s3db  README.md
Banco de Dados/: BancoSqlite.s3db  scriptBanco.txt
Projeto em C#/VendasCliente/: VendasCliente.sln
Projeto em C#/VendasCliente/Entidade/: Entidade.csproj
Projeto em C#/VendasCliente/Entidade/Entidades/: Produto.cs  Retorno.cs
Projeto em C#/VendasCliente/Entidade/Properties/: AssemblyInfo.cs
Projeto em C#/VendasCliente/Servicos/: Servicos.cs  Servicos.csproj
Projeto em C#/VendasCliente/Servicos/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Projeto em C#/VendasCliente/VendasCliente/: Program.cs  RealizarPedido.Designer.cs  RealizarPedido.cs  VendasCliente.csproj  app.config
Projeto em C#/VendasCliente/VendasCliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projeto em Java/VendaServer/: .classpath  .project
Projeto em Java/VendaServer/db/: BancoSqlite.s3db
WSDL/: ProcessarPedido.xml
integracaoPedidos.camel/: README.txt  pom.xml
integracaoPedidos.camel/src/main/java/br/edu/pucminas/eip/jms/: ArmazenadorDePedidos.java  EnriquecedorDePedidos.java  ProcessadorDePedidos.java
integracaoPedidos.cxf/: README.txt  pom.xml
integracaoPedidos.cxf/integracao-pedidos-cliente/: pom.xml
integracaoPedidos.cxf/integracao-pedidos-cliente/src/main/java/org/apache/servicemix/samples/wsdl_first/: Client.java
integracaoPedidos.cxf/integracao-pedidos-cliente/src/main/resources/: request.xml
integracaoPedidos.cxf/integracao-pedidos-cxf-sa/: pom.xml
integracaoPedidos.cxf/integracao-pedidos-cxfbc-su/: pom.xml
integracaoPedidos.cxf/integracao-pedidos-cxfbc-su/src/main/resources/: xbean.xml
integracaoPedidos.cxf/integracao-pedidos-cxfse-su/: log.txt  pom.xml
integracaoPedidos.cxf/integracao-pedidos-cxfse-su/src/main/java/br/edu/pucminas/eip/integracao/: ProcessarPedidoImpl.java
integracaoPedidos.cxf/integracao-pedidos-cxfse-su/src/main/java/br/edu/pucminas/eip/jms/: FilaJMSController.java
integracaoPedidos.cxf/integracao-pedidos-cxfse-su/src/main/java/br/edu/pucminas/eip/pedidos/: ArmazenamentoDePedidosController.java  ConexaoBD.java  PedidosRecebidosController.java  ProcessamentoDePedidosController.java  RetornoNovoPedido.java  RetornoProcessamentoPedido.java
integracaoPedidos.cxf/integracao-pedidos-cxfse-su/src/main/java/br/edu/pucminas/eip/pedidos/dao/: PedidoDAO.java  ProdutoDAO.java
integracaoPedidos.cxf/integracao-pedidos-cxfse-su/src/main/java/br/edu/pucminas/eip/pedidos/modelo/: Pedido.java  Produto.java
integracaoPedidos.cxf/integracao-pedidos-cxfse-su/src/main/resources/: ProcessarPedido.wsdl  xbean.xml
integracaoPedidos.cxf/integracao-pedidos-jms-su/: pom.xml
integracaoPedidos.cxf/integracao-pedidos-jms-su/src/main/resources/: xbean.xml
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/integracaoPedidos.camel/: .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/integracaoPedidos.cxf/: .location  .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Main.launch
workspace/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  usagedata.csv
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2674291076.index  2988331685.index  3946303714.index  606858414.index  709551219.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2011/11/47/: refactorings.history  refactorings.index
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/DesignPatternsTemplateMethod/2011/11/46/: refactorings.history  refactorings.index
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/integracaoPedidos.camel/2011/11/47/: refactorings.history  refactorings.index
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/integracaoPedidos.cxf/2011/11/46/: refactorings.history  refactorings.index
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/integracaoPedidos.cxf/2011/11/47/: refactorings.history  refactorings.index
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/DesignPatternsTemplateMethod/: .project
workspace/DesignPatternsTemplateMethod/src/br/edu/pucminas/designpatterns/: BubbleSortTemplateMethod.java  Client.java  MapPrinter.java  MergeSortTemplateMethod.java  QuickSortTemplateMethod.java  ReportMapPrinterStrategy.java  SortedMapPrinterStrategy.java
workspace/integracaoPedidos.camel/: .classpath  .project
wsdl2java/: ProcessarPedido.wsdl  pom.xml
