1321184131035	Copy file
1321184744667	Delete element
1321184747160	Delete element
1321184751340	Delete element
1321184825461	Rename package 'br.edu.pucminas.eip.soap'
1321184843379	Rename package 'br.edu.pucminas.eip.server'
1321184933516	Rename type 'PedidosListener'
1321185075368	Delete element
1321191649121	Delete element
1321197792217	Copy compilation unit
1321197798844	Rename type 'PedidosRecebidosController'
1321198646464	Extract method 'armazenarPedido'
1321199378853	Delete element
1321213940367	Move compilation units
1321213994712	Move compilation units
1321214293931	Rename type 'RetornoNovoPedid'
1321214297970	Rename type 'RetornoProcessamento'
