1321199810201	Rename type 'MyTransform'
1321199826824	Move compilation unit
1321199830252	Delete element
1321208805121	Delete element
1321208810262	Copy compilation unit
1321211359687	Rename local variable 'mensagem'
1321212750704	Copy compilation unit
1321212903057	Rename local variable 'retornoProcessamento'
1321213129853	Copy compilation unit
1321213441633	Rename method 'processarPedido'
1321213713945	Rename type 'Conectar'
1321213791405	Delete element
1321215288402	Rename local variable 'valorMensagem'
1321215549875	Rename local variable 'mensagemRetorno'
1321216598584	Rename method 'criarStm'
